Cafe;Café;Trevo;Viseu;21.59538;6.13403;3;8;50.00;30;130.00
Cafe;Café;Suryaa;Viseu;41.40338;5.17403;8;9;90.00;100;200.00
Cafe;Café;NovasTorres;Viseu;40.40338;4.17403;8;11;80.00;40;90.00
Cafe;Café;VelhasTorres;Viseu;39.40338;3.17403;8;12;110.00;50;100.00
Cafe;Café;Torresmos e fino;Viseu;38.40338;2.17403;8;13;120.00;60;120.00
Pastelaria;Pastelaria;LowCost;Sao Joao da Madeira;25.4356;8.3325;3;9;90.00;2500;2000.00
Pastelaria;Pastelaria;HighCost;Sao Joao da Madeira;24.4356;7.3325;5;7;50.00;500;1500.00
Pastelaria;Pastelaria;VeryLowCost;Sao Joao da Madeira;23.4356;6.3325;4;8;60.00;1500;1300.00
Pastelaria;Pastelaria;VeryHighCost;Sao Joao da Madeira;22.4356;5.3325;2;4;70.00;1750;1200.00
Pastelaria;Pastelaria;Pao fresco;Sao Joao da Madeira;21.4356;4.3325;6;5;80.00;1000;1500.00
Frutaria;Frutaria;Novo Pomar;Coimbra;28.3426;7.3215;170.00;120;200.00
Frutaria;Frutaria;Velho Pomar;Coimbra;27.3426;6.3215;180.00;110;170.00
Frutaria;Frutaria;Mais ou menos Pomar;Coimbra;26.3426;5.3215;220.00;100;150.00
Frutaria;Frutaria;Mais do que menos Pomar;Coimbra;25.3426;4.3215;150.00;90;250.00
Frutaria;Frutaria;Menos do que mais Pomar;Coimbra;24.3426;3.3215;100.00;80;220.00
Mercado;Mercado;Continente;Coimbra;29.3124;8.0213;2000.00;Supermercado;8000.00;200.00
Mercado;Mercado;Pingo Doce;Coimbra;28.3124;7.0213;1500.00;Supermercado;6000.00;150.00
Mercado;Mercado;HiperMercado;Coimbra;27.3124;6.0213;1350.00;Hipermercado;2000.00;90.00
Mercado;Mercado;Jumbo;Coimbra;26.3124;5.0213;1420.00;Supermercado;5000.00;150.00
Mercado;Mercado;Aqui fresco;Coimbra;25.3124;4.0213;1560.00;Minimercado;1000.00;70.00
RestauranteFastFood;Restaurante fast-food;Mac Donalds;Coimbra;29.3124;8.0213;13;5;13000.00;10;7;210.00;65;2000.00
RestauranteFastFood;Restaurante fast-food;Wac DoWalds;Coimbra;28.3124;7.0213;12;6;12000.00;13;9;240.00;60;1500.00
RestauranteFastFood;Restaurante fast-food;Burger King;Coimbra;27.3124;6.0213;11;7;19000.00;16;5;280.00;55;1700.00
RestauranteFastFood;Restaurante fast-food;Chipotle;Coimbra;26.3124;5.0213;10;7;13000.00;15;8;180.00;40;2500.00
RestauranteFastFood;Restaurante fast-food;KFC;Coimbra;25.3124;4.0213;15;4;19000.00;10;5;220.00;60;1500.00
RestauranteLocal;Restaurante Local;No Tacho;Coimbra;28.9371;8.3094;30;6;15000.00;20;6;300.00;10;1500.00
RestauranteLocal;Restaurante Local;No Bucho;Coimbra;27.9371;7.3094;20;4;10000.00;23;3;200.00;20;1800.00
RestauranteLocal;Restaurante Local;No Prato;Coimbra;26.9371;6.3094;10;8;12000.00;30;7;250.00;15;1700.00
RestauranteLocal;Restaurante Local;No Pato;Coimbra;25.9371;5.3094;50;2;13000.00;10;5;280.00;12;1900.00
RestauranteLocal;Restaurante Local;Na Panela;Coimbra;24.9371;4.3094;70;6;17000.00;15;8;320.00;14;2000.00
